# apache_struts_2_web_application_development

./: README.txt
ch02/convention/: pom.xml
ch02/convention/src/main/resources/: log4j.properties
ch02/convention/src/main/webapp/: index.html
ch02/recipes/: pom.xml
ch02/recipes/src/main/resources/: struts.xml
ch02/recipes/src/main/webapp/: index.html
ch02/sanity/: pom.xml
ch02/sanity/src/main/resources/: struts.xml
ch02/sanity/src/main/webapp/: index.html  sanity.jsp
ch03/actionsupport/: pom.xml
ch03/actionsupport/src/assemble/: project-non-maven.xml
ch03/actionsupport/src/main/resources/: ch03-global-messages.properties
ch03/actionsupport/src/main/webapp/: index.html
ch04/: pom.xml
ch04/src/main/resources/: applicationContext.xml  struts.xml
ch04/src/main/webapp/: index.html  sanity.jsp
ch04/src/main/webapp/WEB-INF/: web.xml
ch05/: pom.xml
ch05/src/main/resources/: log4j.properties
ch05/src/main/webapp/: index.html
ch05/src/main/webapp/WEB-INF/: web.xml
ch05/src/main/webapp/css/: main.css
ch06/: pom.xml
ch06/src/main/resources/: log4j.properties  struts.xml
ch06/src/main/webapp/: getparam.jsp  sanity.jsp
ch07/: pom.xml
ch07/src/main/resources/: struts.xml  validators.xml
ch07/src/main/webapp/css/: main.css
ch08/: pom.xml
ch08/src/main/resources/: struts.xml
ch08/src/main/webapp/WEB-INF/: web.xml
ch09/: pom.xml
ch09/src/main/resources/: log4j.properties  struts.xml
ch09/src/main/webapp/WEB-INF/: web.xml
ch10/: README.txt  pom.xml
ch10/src/main/webapp/: page04-scoping1.html  page05-scoping2.html  page05-scoping3.html  page06-numbers1.html  page07-strings1.html  page08-arrays1.html  page11-objects1.html  page16-closures.html
ch11/: pom.xml
ch12/: pom.xml
ch12/src/main/resources/: struts.xml
ch12/src/main/webapp/: index.html
ch13/dojo/: pom.xml
ch13/rest/: pom.xml
ch13/rest/src/main/java/com/packt/s2wad/ch13/actions/examples/: SlowAction.java
ch13/rest/src/main/java/com/packt/s2wad/ch13/actions/recipes/: RecipesWithIngredientAction.java  ShowContainingWordAction.java
ch13/rest/src/main/java/com/packt/s2wad/ch13/controllers/: RecipeController.java
ch13/rest/src/main/java/com/packt/s2wad/ch13/interceptors/: TrimInterceptor.java
ch13/rest/src/main/java/com/packt/s2wad/ch13/models/: Ingredient.java  Recipe.java  RecipeIngredient.java  RecipeType.java  User.java
ch13/rest/src/main/java/com/packt/s2wad/ch13/services/: FakeRecipeService.java  FakeRecipeTypeService.java  IngredientService.java  RecipeService.java
ch13/rest/src/main/java/com/packt/s2wad/ch13/yaml/: YamlHandler.java
ch13/rest/src/main/resources/: struts.xml
ch13/rest/src/main/resources/com/packt/s2wad/ch13/: package.properties
ch13/rest/src/main/resources/template/s2wad/: controlheader.ftl
ch13/rest/src/main/resources/template/xhtml/: form-validate.ftl
ch13/rest/src/main/ruby/: rc1.rb  request_errors.rb  resource.rb  rest_client.rb  restclient
ch13/rest/src/main/webapp/: index.html
ch13/rest/src/main/webapp/WEB-INF/: web.xml
ch13/rest/src/main/webapp/WEB-INF/content/: recipe-index.jsp
ch13/rest/src/main/webapp/WEB-INF/content/examples/: simple1.jsp  slow.jsp
ch13/rest/src/main/webapp/WEB-INF/content/ingredients/: show.jsp
ch13/rest/src/main/webapp/WEB-INF/content/recipes/: recipes-with-ingredient.jsp  show-notfound.jsp
ch13/rest/src/main/webapp/ext-2.2/: ext-all-debug.js
ch14/: pom.xml
ch14/src/main/resources/: applicationContext.xml
(+302 files in other folders)
