new.title=New Recipe

recipe.id=Recipe ID
recipe.name=Name
recipe.description=Description
recipe.recipeTypes=Type

recipe.ingredients.header=Ingredients
recipe.ingredient=Ingredient

recipe.directions=Directions

